server.port=8090
server.servlet.context-path=/nisum-user

spring.profiles.active=dev

# TOKEN JWT PROPERTIES
jwt.issuer=https://www.nisum.com
jwt.types.user.secret=rYWq7kPwnx5s#54sr$np4QEDiIMQ
jwt.types.user.expired-time=7200000
jwt.types.security.secret=oH3XOL^ssw@#07944q&C7SI^*%51
jwt.types.security.expired-time=300000

# SPRING H2 PROPERTIES
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:userdb;MODE=MySQL;NON_KEYWORDS=USER
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher